https://gamebanana.com/apiv11/Game/8552/Subfeed?_sSort=default&_csvModelInclusions=Mod&_nPage=1?ids=0&_dummy=1769154733247

{
    "_aMetadata": {
        "_nRecordCount": 11755,
        "_nPerpage": 15,
        "_bIsComplete": false
    },
    "_aRecords": [
        {
            "_idRow": 646862,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Columbina Glider (+color\/size toggles)",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/646862",
            "_tsDateAdded": 1768686830,
            "_tsDateModified": 1769133749,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "696c04c22f7a8.jpg",
                        "_sFile220": "220-90_696c04c22f7a8.jpg",
                        "_hFile220": 132,
                        "_wFile220": 220,
                        "_sFile530": "530-90_696c04c22f7a8.jpg",
                        "_hFile530": 318,
                        "_wFile530": 530,
                        "_sFile100": "100-90_696c04c22f7a8.jpg",
                        "_hFile100": 60,
                        "_wFile100": 100,
                        "_sFile800": "800-90_696c04c22f7a8.jpg",
                        "_hFile800": 480,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 3102209,
                "_sName": "utakiwa",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/3102209",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/68e43230b158f.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/68e686358aa61.png",
                "_sUpicUrl": "https:\/\/images.gamebanana.com\/img\/upic\/68e432836c86d.png",
                "_aSubjectShaper": {
                    "_sBorderStyle": "Glow",
                    "_sFont": "Lucida Console Unicode",
                    "_sTextColor": "#ecfdff",
                    "_sTextHoverColor": "#8cbee3",
                    "_sBorderColor": "#8cbee3",
                    "_sBorderHoverColor": "#2e7eba"
                },
                "_sSubjectShaperCssCode": "font-family:'Lucida Console Unicode';color:#ecfdff;"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "1.4",
            "_tsDateUpdated": 1769133697,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 364,
            "_nPostCount": 80,
            "_bWasFeatured": true,
            "_nViewCount": 12131,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 575063,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Raiden x Psylocke (Marvel Rivals)",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/575063",
            "_tsDateAdded": 1739469177,
            "_tsDateModified": 1769098408,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "67ae30dfc9b56.jpg",
                        "_sFile220": "220-90_67ae30dfc9b56.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_67ae30dfc9b56.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_67ae30dfc9b56.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 4192659,
                "_sName": "theovanua",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/4192659",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/679e4b8b053fd.jpg"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "1.2",
            "_tsDateUpdated": 1769098471,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 308,
            "_nPostCount": 28,
            "_bWasFeatured": true,
            "_nViewCount": 23380,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 576473,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Shenhe x Cocolia (Honkai Star Rail)",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/576473",
            "_tsDateAdded": 1739912386,
            "_tsDateModified": 1769099100,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "67b4ef5230da3.jpg",
                        "_sFile220": "220-90_67b4ef5230da3.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_67b4ef5230da3.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_67b4ef5230da3.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 4192659,
                "_sName": "theovanua",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/4192659",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/679e4b8b053fd.jpg"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "1.2",
            "_tsDateUpdated": 1769099130,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 176,
            "_nPostCount": 20,
            "_bWasFeatured": false,
            "_nViewCount": 18501,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 619747,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Columbina - Outfit Toggles & High Poly Feet",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/619747",
            "_tsDateAdded": 1757759675,
            "_tsDateModified": 1769103971,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "696bc5d0e3bd4.jpg",
                        "_sFile220": "220-90_696bc5d0e3bd4.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_696bc5d0e3bd4.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_696bc5d0e3bd4.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2839687,
                "_sName": "MaximiliumM",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2839687",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/673ee4e647a5f.png",
                "_aSubjectShaper": {
                    "_sBorderStyle": "Glow",
                    "_sFont": "Tahoma",
                    "_sTextColor": "#f5c2ff",
                    "_sTextHoverColor": "#61d6bf",
                    "_sBorderColor": "#f9a8ff"
                },
                "_sSubjectShaperCssCode": "font-family:'Tahoma';color:#f5c2ff;"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "1.4.7",
            "_tsDateUpdated": 1769104088,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": true,
            "_nLikeCount": 614,
            "_nPostCount": 162,
            "_bWasFeatured": false,
            "_nViewCount": 68041,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647968,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "(Animated) Columbina with a key stuck to her",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647968",
            "_tsDateAdded": 1769135393,
            "_tsDateModified": 1769136547,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6972dabb53142.jpg",
                        "_sFile220": "220-90_6972dabb53142.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6972dabb53142.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6972dabb53142.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2084407,
                "_sName": "aranarar",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2084407",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/66b5588fd5561.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67c35837b33f0.png",
                "_sUpicUrl": "https:\/\/images.gamebanana.com\/img\/upic\/6792ffd20208f.png",
                "_aSubjectShaper": {
                    "_sBorderStyle": "Glow",
                    "_sFont": "Courier New",
                    "_sTextColor": "#e5faff",
                    "_sTextHoverColor": "#bffd72",
                    "_sBorderColor": "#a3f4ff",
                    "_sBorderHoverColor": "#ddff94"
                },
                "_sSubjectShaperCssCode": "font-family:'Courier New';color:#e5faff;"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 12,
            "_nPostCount": 4,
            "_bWasFeatured": false,
            "_nViewCount": 518,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 648000,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Skirk Undressed: Outfit Customization & Nude Mod",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/648000",
            "_tsDateAdded": 1769142460,
            "_tsDateModified": 1769142460,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6972f51a6fc87.jpg",
                        "_sFile220": "220-90_6972f51a6fc87.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6972f51a6fc87.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6972f51a6fc87.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100,
                        "_sFile800": "800-90_6972f51a6fc87.jpg",
                        "_hFile800": 450,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2770853,
                "_sName": "RenKamui",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2770853",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67cb875b6d66e.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67ca0e2356511.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": true,
            "_nLikeCount": 29,
            "_bWasFeatured": false,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647445,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Neuvillette Skin Boots + Coat Toggle",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647445",
            "_tsDateAdded": 1768931163,
            "_tsDateModified": 1769111118,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "696fbf4759090.jpg",
                        "_sFile220": "220-90_696fbf4759090.jpg",
                        "_hFile220": 152,
                        "_wFile220": 220,
                        "_sFile530": "530-90_696fbf4759090.jpg",
                        "_hFile530": 366,
                        "_wFile530": 530,
                        "_sFile100": "100-90_696fbf4759090.jpg",
                        "_hFile100": 69,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 3629666,
                "_sName": "Rain_9",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/3629666",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/66b908c1c9599.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/6783eaadddafd.png",
                "_sUpicUrl": "https:\/\/images.gamebanana.com\/img\/upic\/6783e458d8c5f.png",
                "_aSubjectShaper": {
                    "_sBorderStyle": "Glow",
                    "_sFont": "Lucida Console Unicode",
                    "_sTextColor": "#c20000",
                    "_sTextHoverColor": "#000000",
                    "_sBorderColor": "#750000",
                    "_sBorderHoverColor": "#ffe0f6"
                },
                "_sSubjectShaperCssCode": "font-family:'Lucida Console Unicode';color:#c20000;"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "1.1",
            "_tsDateUpdated": 1769111190,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 30,
            "_nPostCount": 22,
            "_bWasFeatured": false,
            "_nViewCount": 1338,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647992,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Ineffa: Half Nude Mod",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647992",
            "_tsDateAdded": 1769140753,
            "_tsDateModified": 1769140753,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6972f1346342d.jpg",
                        "_sFile220": "220-90_6972f1346342d.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6972f1346342d.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6972f1346342d.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100,
                        "_sFile800": "800-90_6972f1346342d.jpg",
                        "_hFile800": 450,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2770853,
                "_sName": "RenKamui",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2770853",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67cb875b6d66e.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67ca0e2356511.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": true,
            "_nLikeCount": 13,
            "_bWasFeatured": false,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647979,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Mavuika Monokini Thicc & Lore Friendly",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647979",
            "_tsDateAdded": 1769138312,
            "_tsDateModified": 1769138312,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6972e6e64fe0c.jpg",
                        "_sFile220": "220-90_6972e6e64fe0c.jpg",
                        "_hFile220": 105,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6972e6e64fe0c.jpg",
                        "_hFile530": 253,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6972e6e64fe0c.jpg",
                        "_hFile100": 48,
                        "_wFile100": 100,
                        "_sFile800": "800-90_6972e6e64fe0c.jpg",
                        "_hFile800": 381,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2574166,
                "_sName": "RollAct",
                "_bIsOnline": false,
                "_bHasRipe": true,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2574166",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/645a9ed43d9a7.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": true,
            "_nLikeCount": 13,
            "_nPostCount": 1,
            "_bWasFeatured": false,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647838,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Arlecchino x Hela (Marvel Rivals)",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647838",
            "_tsDateAdded": 1769096580,
            "_tsDateModified": 1769097720,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "697242f7c823d.jpg",
                        "_sFile220": "220-90_697242f7c823d.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_697242f7c823d.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_697242f7c823d.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100,
                        "_sFile800": "800-90_697242f7c823d.jpg",
                        "_hFile800": 450,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 4192659,
                "_sName": "theovanua",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/4192659",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/679e4b8b053fd.jpg"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 13,
            "_nPostCount": 4,
            "_bWasFeatured": false,
            "_nViewCount": 695,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647858,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Gabriel ULTRAKILL as Alhaitham",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647858",
            "_tsDateAdded": 1769102570,
            "_tsDateModified": 1769102570,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "69725c4056cfa.jpg",
                        "_sFile220": "220-90_69725c4056cfa.jpg",
                        "_hFile220": 124,
                        "_wFile220": 220,
                        "_sFile530": "530-90_69725c4056cfa.jpg",
                        "_hFile530": 298,
                        "_wFile530": 530,
                        "_sFile100": "100-90_69725c4056cfa.jpg",
                        "_hFile100": 56,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2468305,
                "_sName": "ecepika",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2468305",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/64dfad2d1c7e6.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 8,
            "_nPostCount": 2,
            "_bWasFeatured": false,
            "_nViewCount": 207,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 647783,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "More Saturated Xiangling & Skin",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/647783",
            "_tsDateAdded": 1769072176,
            "_tsDateModified": 1769072485,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6971e5b737789.jpg",
                        "_sFile220": "220-90_6971e5b737789.jpg",
                        "_hFile220": 145,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6971e5b737789.jpg",
                        "_hFile530": 348,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6971e5b737789.jpg",
                        "_hFile100": 66,
                        "_wFile100": 100,
                        "_sFile800": "800-90_6971e5b737789.jpg",
                        "_hFile800": 526,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 3333578,
                "_sName": "kyomono",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/3333578",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/694cf1888fe09.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "",
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 35,
            "_nPostCount": 6,
            "_bWasFeatured": false,
            "_nViewCount": 634,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 646744,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Columbina Robin Mod",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/646744",
            "_tsDateAdded": 1768648247,
            "_tsDateModified": 1769050812,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "696b6d98364b8.jpg",
                        "_sFile220": "220-90_696b6d98364b8.jpg",
                        "_hFile220": 196,
                        "_wFile220": 220,
                        "_sFile530": "530-90_696b6d98364b8.jpg",
                        "_hFile530": 471,
                        "_wFile530": 530,
                        "_sFile100": "100-90_696b6d98364b8.jpg",
                        "_hFile100": 89,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2803793,
                "_sName": "guard074",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2803793",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/674879b97c5c1.jpg",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/67504b3a0037a.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "2",
            "_tsDateUpdated": 1769050867,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 78,
            "_nPostCount": 12,
            "_bWasFeatured": false,
            "_nViewCount": 4119,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 566325,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "Hu Tao Skin Tweaks and Toggles",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/566325",
            "_tsDateAdded": 1735779658,
            "_tsDateModified": 1769018912,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "6775e5094e41b.jpg",
                        "_sFile220": "220-90_6775e5094e41b.jpg",
                        "_hFile220": 198,
                        "_wFile220": 220,
                        "_sFile530": "530-90_6775e5094e41b.jpg",
                        "_hFile530": 477,
                        "_wFile530": 530,
                        "_sFile100": "100-90_6775e5094e41b.jpg",
                        "_hFile100": 90,
                        "_wFile100": 100
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 3629666,
                "_sName": "Rain_9",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/3629666",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/66b908c1c9599.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/6783eaadddafd.png",
                "_sUpicUrl": "https:\/\/images.gamebanana.com\/img\/upic\/6783e458d8c5f.png",
                "_aSubjectShaper": {
                    "_sBorderStyle": "Glow",
                    "_sFont": "Lucida Console Unicode",
                    "_sTextColor": "#c20000",
                    "_sTextHoverColor": "#000000",
                    "_sBorderColor": "#750000",
                    "_sBorderHoverColor": "#ffe0f6"
                },
                "_sSubjectShaperCssCode": "font-family:'Lucida Console Unicode';color:#c20000;"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "2.0",
            "_tsDateUpdated": 1769019109,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": false,
            "_nLikeCount": 213,
            "_nPostCount": 51,
            "_bWasFeatured": false,
            "_nViewCount": 26807,
            "_bIsOwnedByAccessor": false
        },
        {
            "_idRow": 646548,
            "_sModelName": "Mod",
            "_sSingularTitle": "Mod",
            "_sIconClasses": "SubmissionType Mod",
            "_sName": "\u2764\ufe0fColumbina\u2764\ufe0f OG Toggles+",
            "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/646548",
            "_tsDateAdded": 1768579104,
            "_tsDateModified": 1769122734,
            "_bHasFiles": true,
            "_aTags": [],
            "_aPreviewMedia": {
                "_aImages": [
                    {
                        "_sType": "screenshot",
                        "_sBaseUrl": "https:\/\/images.gamebanana.com\/img\/ss\/mods",
                        "_sFile": "696aa47f19cda.jpg",
                        "_sFile220": "220-90_696aa47f19cda.jpg",
                        "_hFile220": 109,
                        "_wFile220": 220,
                        "_sFile530": "530-90_696aa47f19cda.jpg",
                        "_hFile530": 261,
                        "_wFile530": 530,
                        "_sFile100": "100-90_696aa47f19cda.jpg",
                        "_hFile100": 49,
                        "_wFile100": 100,
                        "_sFile800": "800-90_696aa47f19cda.jpg",
                        "_hFile800": 395,
                        "_wFile800": 800
                    }
                ]
            },
            "_aSubmitter": {
                "_idRow": 2434136,
                "_sName": "~ToXiC~",
                "_bIsOnline": false,
                "_bHasRipe": false,
                "_sProfileUrl": "https:\/\/gamebanana.com\/members\/2434136",
                "_sAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/6843697358655.png",
                "_sHdAvatarUrl": "https:\/\/images.gamebanana.com\/img\/av\/6843692ad542c.png"
            },
            "_aRootCategory": {
                "_sName": "Skins",
                "_sProfileUrl": "https:\/\/gamebanana.com\/mods\/cats\/17510",
                "_sIconUrl": "https:\/\/images.gamebanana.com\/img\/ico\/ModCategory\/62ad1d74107fa.png"
            },
            "_sVersion": "3",
            "_tsDateUpdated": 1769019991,
            "_bIsObsolete": false,
            "_sInitialVisibility": "show",
            "_bHasContentRatings": true,
            "_nLikeCount": 702,
            "_nPostCount": 49,
            "_bWasFeatured": false,
            "_nViewCount": 25350,
            "_bIsOwnedByAccessor": false
        }
    ]
}